{
	"configurations": [
		{
			"includePath": [
				"${workspaceFolder}/**",
				"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/cppwinrt"
			],
			"name": "Win32"
		}
	],
	"version": 4
}
